<phpunit
        colors="true"
        verbose="true"
        bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite>
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>


    <logging>
        <!--<log type="coverage-html" target="/tmp/report" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="/tmp/coverage.xml"/>
        <log type="coverage-php" target="/tmp/coverage.serialized"/>-->
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <!--<log type="json" target="/tmp/logfile.json"/>
        <log type="tap" target="/tmp/logfile.tap"/>
        <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="/tmp/testdox.html"/>
        <log type="testdox-text" target="/tmp/testdox.txt"/>-->
    </logging>


</phpunit>


